[bdist_wheel]
universal=1

[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
exclude = __init__.py,versioneer.py
ignore =
    E20,
    E231,E241,
    E26,
    E4,
    E721,
    E731,
    E741,
    W503,
    W504,
    F811,
max-line-length = 120

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = donfig
skip = versioneer.py,donfig/version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = donfig/version.py
versionfile_build =
tag_prefix = v

[coverage:run]
omit =
    donfig/version.py
    versioneer.py
